<?xml version="1.0" encoding="UTF-8"?>
<commands>
	<addCategory
		id="custom_1506414379127"
		name="Jcalendar"
		description=""
		visible="true"
		open="true"
		nextCategory="org.eclipse.wb.swing.containers"/>
	<addComponent
		id="com.toedter.calendar.JDayChooser_1506414574787"
		name="JDayChooser"
		description="Custom component: com.toedter.calendar.JDayChooser"
		visible="true"
		class="com.toedter.calendar.JDayChooser"
		category="custom_1506414379127"/>
	<addComponent
		id="com.toedter.calendar.JMonthChooser_1506414574787"
		name="JMonthChooser"
		description="Custom component: com.toedter.calendar.JMonthChooser"
		visible="true"
		class="com.toedter.calendar.JMonthChooser"
		category="custom_1506414379127"/>
	<addComponent
		id="com.toedter.components.JLocaleChooser_1506414574787"
		name="JLocaleChooser"
		description="Custom component: com.toedter.components.JLocaleChooser"
		visible="true"
		class="com.toedter.components.JLocaleChooser"
		category="custom_1506414379127"/>
	<addComponent
		id="com.toedter.calendar.JCalendar_1506414574787"
		name="JCalendar"
		description="Custom component: com.toedter.calendar.JCalendar"
		visible="true"
		class="com.toedter.calendar.JCalendar"
		category="custom_1506414379127"/>
	<addComponent
		id="com.toedter.calendar.JDateChooser_1506414574787"
		name="JDateChooser"
		description="Custom component: com.toedter.calendar.JDateChooser"
		visible="true"
		class="com.toedter.calendar.JDateChooser"
		category="custom_1506414379127"/>
	<addComponent
		id="com.toedter.components.JSpinField_1506414574787"
		name="JSpinField"
		description="Custom component: com.toedter.components.JSpinField"
		visible="true"
		class="com.toedter.components.JSpinField"
		category="custom_1506414379127"/>
	<addComponent
		id="com.toedter.calendar.JYearChooser_1506414574787"
		name="JYearChooser"
		description="Custom component: com.toedter.calendar.JYearChooser"
		visible="true"
		class="com.toedter.calendar.JYearChooser"
		category="custom_1506414379127"/>
	<moveCategory
		id="custom_1506414379127"
		nextCategory="org.eclipse.wb.swing.containers"/>
	<addComponent
		id="com.toedter.calendar.JDayChooser_1506416965258"
		name="JDayChooser"
		description="Custom component: com.toedter.calendar.JDayChooser"
		visible="true"
		class="com.toedter.calendar.JDayChooser"
		category="custom_1506414379127"/>
	<addComponent
		id="com.toedter.calendar.JMonthChooser_1506416965258"
		name="JMonthChooser"
		description="Custom component: com.toedter.calendar.JMonthChooser"
		visible="true"
		class="com.toedter.calendar.JMonthChooser"
		category="custom_1506414379127"/>
	<addComponent
		id="com.toedter.components.JLocaleChooser_1506416965258"
		name="JLocaleChooser"
		description="Custom component: com.toedter.components.JLocaleChooser"
		visible="true"
		class="com.toedter.components.JLocaleChooser"
		category="custom_1506414379127"/>
	<addComponent
		id="com.toedter.calendar.JCalendar_1506416965258"
		name="JCalendar"
		description="Custom component: com.toedter.calendar.JCalendar"
		visible="true"
		class="com.toedter.calendar.JCalendar"
		category="custom_1506414379127"/>
	<addComponent
		id="com.toedter.calendar.JDateChooser_1506416965258"
		name="JDateChooser"
		description="Custom component: com.toedter.calendar.JDateChooser"
		visible="true"
		class="com.toedter.calendar.JDateChooser"
		category="custom_1506414379127"/>
	<addComponent
		id="com.toedter.components.JSpinField_1506416965258"
		name="JSpinField"
		description="Custom component: com.toedter.components.JSpinField"
		visible="true"
		class="com.toedter.components.JSpinField"
		category="custom_1506414379127"/>
	<addComponent
		id="com.toedter.calendar.JYearChooser_1506416965258"
		name="JYearChooser"
		description="Custom component: com.toedter.calendar.JYearChooser"
		visible="true"
		class="com.toedter.calendar.JYearChooser"
		category="custom_1506414379127"/>
	<moveEntry
		id="org.eclipse.wb.swing.layouts java.awt.FlowLayout"
		category="org.eclipse.wb.swing.layouts"
		nextEntry="org.eclipse.wb.swing.layouts java.awt.GridBagLayout"/>
	<addComponent
		id="com.toedter.calendar.JDayChooser_1506701448298"
		name="JDayChooser"
		description="Custom component: com.toedter.calendar.JDayChooser"
		visible="true"
		class="com.toedter.calendar.JDayChooser"
		category="custom_1506414379127"/>
	<addComponent
		id="com.toedter.calendar.JMonthChooser_1506701448298"
		name="JMonthChooser"
		description="Custom component: com.toedter.calendar.JMonthChooser"
		visible="true"
		class="com.toedter.calendar.JMonthChooser"
		category="custom_1506414379127"/>
	<addComponent
		id="com.toedter.components.JLocaleChooser_1506701448298"
		name="JLocaleChooser"
		description="Custom component: com.toedter.components.JLocaleChooser"
		visible="true"
		class="com.toedter.components.JLocaleChooser"
		category="custom_1506414379127"/>
	<addComponent
		id="com.toedter.calendar.JCalendar_1506701448298"
		name="JCalendar"
		description="Custom component: com.toedter.calendar.JCalendar"
		visible="true"
		class="com.toedter.calendar.JCalendar"
		category="custom_1506414379127"/>
	<addComponent
		id="com.toedter.calendar.JDateChooser_1506701448298"
		name="JDateChooser"
		description="Custom component: com.toedter.calendar.JDateChooser"
		visible="true"
		class="com.toedter.calendar.JDateChooser"
		category="custom_1506414379127"/>
	<addComponent
		id="com.toedter.components.JSpinField_1506701448298"
		name="JSpinField"
		description="Custom component: com.toedter.components.JSpinField"
		visible="true"
		class="com.toedter.components.JSpinField"
		category="custom_1506414379127"/>
	<addComponent
		id="com.toedter.calendar.JYearChooser_1506701448298"
		name="JYearChooser"
		description="Custom component: com.toedter.calendar.JYearChooser"
		visible="true"
		class="com.toedter.calendar.JYearChooser"
		category="custom_1506414379127"/>
</commands>
